nombre|compuesto|receta|ubicación|precio|piezas
ACICLOVIR CREMA|CREMA 5GR ACICLOVIR|No|C-16|70.00
ACICLOVIR CREMA|CREMA 5GR ACICLOVIR|No|C-16|70.00|16
ACICLOVIR CREMA|CREMA 5GR ACICLOVIR|No|C-16|70.00|16
Jarabe|10ML|No|C-19|10.00|1
Antigripal|100 G|No|C-19|10.00|25
Aliviax|15ML|No|C-19|10.00|1
TABCIN|10M|No|C-19|10.00|15
FORTICAL|500 G|No|C-19|10.00|15
Jarabe|100ML|No|C-19|10.00|17
METANFETAMINA:v|500 g|Si|C-19|10.00|17
Jarabe1|10ML|No|C-19|11.00|18
Jarabe2|10ML|No|C-19|155.00|18
Jarabe3|10ML|No|C-19|18.00|15
Jarabe4|10ML|Si|C-19|146.00|15
Jarabe5|10ML|No|C-19|186.00|18
Jarabe6|10ML|No|C-19|18.00|12
